appname = Blog
httpport = 8080
runmode = dev

sessionon = true
sessionname = "beegosessionID"

mysqlHost=cdb-axt937vt.gz.tencentcdb.com
mysqlPort=10059
mysqlUser=test
mysqlPassword=asdfg12345
mysqlDb=myBlogWeb
mysqlPrefix=tb_